 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    font-family: Montserrat;
 }
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C2833;
    width: 100%;
    height: 80px;
    padding: 0 50px 0 80px;
}
.logo{
    color: white;
    font-size: 25px;
    font-weight: bold;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 7px 13px;
    border-radius: 3px;
    transition: .5s;
    text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
    background-color: #566573;

}
#click{
    display: none;
}
.menu-button{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
/* Responsive code start  */

@media only screen and (max-width: 940px) {
    .menu-button{
        display: block;
    }
   nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #17202A;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    transition: all .5s ease;
   } 
   nav ul li{
    margin: 50px 0;
   }
   #click:checked ~ ul{
    left: 0%;
   }
   #click:checked ~ .menu-button i::before{
    content: "\f00d";
   }
   nav ul li a{
    font-size: 22px;
   }
   nav ul li a:hover, nav ul li a.active{
    background: none;
    color: red;
   }
}

/* header tag code start  */

header{
    background-image: url('pic/banner.jpg');
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}

/* main tag of first section code stat  */

#first-section{
    background-color: #16213E;
}
.service-title{
    text-align: center;
    color: white;
    padding: 50px 0;
    font-size: 28px;
    letter-spacing: .2em;
}
.service-parent{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding-bottom: 100px;
}
   
.single-service{
    background-color: white;
    padding: 30px 20px;
    text-align: center;
    color: black;
    border: 3px solid green;
    border-radius: 5px;
    box-shadow: 5px 5px 10px gray;
    
}
.single-service i{
    font-size: 40px;
}
.single-service h2{
    margin: 10px 0;
    font-weight: bold;
}
.single-service p{
    font-weight: bold;
}

/* second section code start  */

.second-section{
    background-color: #154360;
    padding: 50px 0 100px 0;
}
.smart-title{
    font-size: 35px;
    text-align: center;
    color: yellow;
    letter-spacing: .2em;
    margin-bottom: 30px;
}
.smart-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
.smart-text{
    color: white;
}
.smart-text h2{
    font-size: 30px;
    margin: 20px 0;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    margin-top: 40px;
    display: inline-block;
    border-radius: 5px;
}

/* third section code start  */
.third-section{
    background-image: url('pic/about-section.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}
.about-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
    color: white;
    gap: 30px;
}
.more-about-vanilla h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.more-about-vanilla ul{
    margin: 20px 0;
    list-style-position: inside;
}
.more-about-vanilla a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    color: black;
    margin-top: 20px;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 5px;
}

.single-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.single-items{
    background-color: #EAECEE;
    text-align: center;
    color: black;
    padding: 40px 20px;
    border: 2px solid limegreen;
    border-radius: 5px;
}
.single-items h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}

/* fourth section code start  */

.fourth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
}
.advise-parent{
    display: flex;
    margin: 0 200px;
    gap: 50px;
}
.single-image-box img{
    width: 100%;
}
.single-advise-items p{
    line-height: 1.5;
    text-align: justify;
    margin: 20px 0;
}
.single-advise-items h3{
    font-size: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid red;
}
.single-advise-items h4{
    font-size: 25px;
    margin-top: 10px;
}
.single-advise-items a{
    text-decoration: none;
    background-color: white;
    font-size: 18px;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    display: inline-block;
    margin-top: 20px;
    transition: .3s;
}
.advise-icon{
    text-align: center;
}
.advise-icon a{
    margin: 0 5px;
    border: 1px solid black;
}
.single-advise-items a:hover{
    background-color: wheat;
}

/* contact section code start  */

.contact-section{
    background-image: linear-gradient(#3958a25e, #4089C7), url('pic/contact.jpg');
    padding: 100px 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
form{
    background-color: #2e357a;
    max-width: 50%;
    padding: 50px 60px;
    margin: 0 auto;
    border: 6px solid #4097D3;
    border-radius: 10px;
   
}
form h2{
    text-align: center;
    font-size: 30px;
    color: white;
    letter-spacing: 0.1em;
}
form p{
    text-align: center;
    color: white;
    margin: 30px 0;
    letter-spacing: .1em;
}
.form-input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    font-size: 18px;
    color: white;
    background: none;
    border: none;
    outline: none;
    border-bottom: 3px solid #4097D3;
}
.form-input::placeholder{
    color: #4097D3;
    font-size: 18px;
    font-weight: bold;
}
.form-button{
    background: none;
    margin: 0 auto;
    color: white;
    display: block;
    padding: 5px 40px;
    font-size: 20px;
    outline-style: ridge;
    cursor: pointer;
    transition: .4s;
}
.form-button:hover{
    background-color: #16213E;
}

/* match section code start  */

.sixth-section{
    background-color: #07254F;
    color: white;
    padding: 100px 0;
}
.match-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    margin: 0 200px;

}
.single-match{
    border: 4px solid #26528F;
    padding: 20px;
}
.single-match i{
    font-size: 40px;
    padding: 0 20px 10px 20px;
}
.single-match h5{
    margin-bottom: 10px;
}
.single-match p{
    color: #6D809C;
    font-size: 14px;
}
.single-match:nth-child(2){
    border: 4px solid white;
}
.first-single-match{
    line-height: 1.5;
    letter-spacing: .1em;
}

/* seven section code start  */

.seven-section{
    padding: 100px 0;
}
.takeCare-parent{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
.single-takeCare-Box h2{
    font-size: 30px;
}
.single-takeCare-imageBox{
    width: 100%;
}
.single-takeCare-imageBox img{
    max-width: 100%;
}
.single-takeCare-Box p{
    margin: 20px 0;
}
.single-takeCare-Box ul li{
    margin: 10px 0;
    list-style-position: inside;
}

/* footer section code strt  */
footer{
    background-color: #154360;
    padding: 100px 0 50px 0;
}
.footer-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 80px;
    color: white;
}
.single-footer{
    width: 100%;
}
.single-footer h5{
    margin-bottom: 25px;
    letter-spacing: 3px;
}
.single-footer-2 p{
    margin: 15px;
}
.single-footer-2 p a{
    text-decoration: none;
    color: white;
}
.single-footer-3 ul{
    display: flex;
}
.single-footer-3 ul li{
 list-style-type: none; 
 
}
.single-footer-3 ul li a{
    text-decoration: none;
    color: white;
    margin: 0 5px;
    background-color: #0a273863;
    padding: 8px;
    
}
.single-footer span{
    color: yellow;
}
/* first-section responsive work start  */

@media only screen and (max-width:688px) {
    .service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-gap: 10px;
    }
    
    /* second section code stat  */
    .smart-parent{
        display: block;
        margin: 0 30px;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
    }
    /* third section code start  */
    .about-parent{
        display: block;
        margin: 0 30px;
    }
    .single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }
    /* fourth section code start  */
    .advise-parent {
        display: block;
        margin: 0 30px;
    }
    .advise-icon{
        text-align: left;
       
    }
    .advise-icon a{
        margin: 10px 5px;
    }
    .single-advise-items h3{
        margin-top: 50px;
    }
    /* contact section code start  */
    form{
        max-width: 90%;
        padding: 20px 30px;       
    }
    
    /* match section code start  */
    .match-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
        margin: 0 30px;
    }
    .first-single-match{
        text-align: center;
    }
    /* seven section code start  */
    .takeCare-parent{
        display: block;
        margin: 0 30px;
    }
    .single-takeCare-Box{
        margin-bottom: 70px;
    }
    /* footer section code start  */
    .footer-parent{
        display: flex;
        flex-direction: column;
        margin: 0 30px;
    }
    .single-footer{
        text-align: center;
    }
    .single-footer-3 ul{
        display: flex;
        justify-content: center;
    }
} 

@media only screen and (min-width: 689px) and (max-width: 1099px) {
    .service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        grid-gap: 20px;
    }
    /* second secton code start */

    .smart-parent{
        display: block;
        margin: 0 70px;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 70px;
    }

    /* third section code start  */

    .about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    
    .single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }

    /* fourth section code start  */
    .advise-parent{
        display: flex;
        margin: 0 70px;
    }
    .advise-icon{
        text-align: center;
    }
    .advise-icon a{
        margin: 10px 5px;
    }

    /* contact section code start  */

    form{
        max-width: 90%;
        padding: 40px 50px;
         
    }
    /* match section code start */
    .match-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
        margin: 0 70px;
    }

    /* seven section code start  */
    .takeCare-parent{
        display: block;
        margin: 0 70px;
    }
    .single-takeCare-Box{
        margin-bottom: 80px;
    }
    /* footer section code start  */
    .footer-parent{
        margin-left: 70px;
        margin-right: 70px;
        
    
    }

}